# pokemon-android-compose

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/baharudin/pokemon_compose/: LoggerInitializer.kt  MainActivity.kt  PokemonApplication.kt
app/src/main/java/dev/baharudin/pokemon_compose/di/: LoggingModule.kt
app/src/main/java/dev/baharudin/pokemon_compose/navigation/: AppNavigation.kt  Route.kt
app/src/main/java/dev/baharudin/pokemon_compose/ui/: HomeScreen.kt
app/src/main/res/values/: strings.xml
core/common/: build.gradle.kts
core/common/src/main/java/dev/baharudin/common/di/: CommonModule.kt
core/common/src/main/java/dev/baharudin/common/util/: Constants.kt  Extensions.kt  Logger.kt  Result.kt
core/data/: build.gradle.kts
core/data/src/main/java/dev/baharudin/data/di/: DataModule.kt  NetworkModule.kt
core/data/src/main/java/dev/baharudin/data/local/converter/: Converters.kt
core/data/src/main/java/dev/baharudin/data/local/database/: PokemonDatabase.kt
core/data/src/main/java/dev/baharudin/data/local/database/dao/: PokemonBackpackDao.kt  PokemonDao.kt  PokemonUserDataDao.kt
core/data/src/main/java/dev/baharudin/data/local/entity/: PokemonBackpackEntity.kt  PokemonEntity.kt  PokemonUserDataEntity.kt  RemoteKeysDao.kt
core/data/src/main/java/dev/baharudin/data/mapper/: PokemonMapper.kt
core/data/src/main/java/dev/baharudin/data/network/api/: PokeApiService.kt
core/data/src/main/java/dev/baharudin/data/network/interceptors/: LoggingInterceptor.kt
core/data/src/main/java/dev/baharudin/data/paging/: PokemonRemoteMediator.kt
core/data/src/main/java/dev/baharudin/data/remote/dto/: PokemonDto.kt  PokemonListResponseDto.kt  TypeDto.kt
core/data/src/main/java/dev/baharudin/data/repository/: PokemonRepositoryImpl.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/dev/baharudin/domain/model/: Pokemon.kt  PokemonDetail.kt
core/domain/src/main/java/dev/baharudin/domain/repository/: PokemonRepository.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/dev/baharudin/ui/components/: EmptyState.kt  ErrorScreen.kt  LoadingIndicator.kt  PokemonCard.kt  PokemonList.kt
core/ui/src/main/java/dev/baharudin/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/java/dev/baharudin/ui/util/: Toast.kt
feature/backpack/: build.gradle.kts
feature/backpack/src/main/java/dev/baharudin/backpack/di/: BackpackModule.kt
feature/backpack/src/main/java/dev/baharudin/backpack/ui/: BackpackScreen.kt  BackpackUiState.kt  BackpackViewModel.kt
feature/backpack/src/main/java/dev/baharudin/backpack/ui/components/: BackpackList.kt
feature/catalog/: build.gradle.kts
feature/catalog/src/main/java/dev/baharudin/catalog/ui/: CatalogScreen.kt  CatalogUiState.kt  CatalogViewModel.kt
feature/catalog/src/main/java/dev/baharudin/catalog/ui/components/: CatalogAppBar.kt  FilterSortPanel.kt
feature/detail/: build.gradle.kts
feature/detail/src/main/java/dev/baharudin/detail/ui/: DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
feature/detail/src/main/java/dev/baharudin/detail/ui/components/: PokemonAbilities.kt  PokemonActions.kt  PokemonHeader.kt  PokemonRating.kt  PokemonStats.kt  PokemonTypes.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
